[launcher]
version = 1.0
description = An app illustraing how to make a Simple XML setup view.
author = LukeMurphey

[package]
id = simplexml_setup

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = true

[ui]
is_visible = true
label = Simple XML setup example